logrotate state -- version 2
"/home/kiran/.cache/upstart/unity-settings-daemon.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/indicator-session.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/gnome-session-Unity.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/im-config.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/window-stack-bridge.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/dbus.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/update-notifier-release.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/gnome-keyring-ssh.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/unity7.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/indicator-application.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/indicator-power.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/indicator-bluetooth.log" 2021-2-5-1:0:0
"/home/kiran/.cache/upstart/ssh-agent.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/indicator-sound.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/unity-panel-service.log" 2021-2-4-7:49:43
"/home/kiran/.cache/upstart/upstart-event-bridge.log" 2021-2-5-1:37:28
"/home/kiran/.cache/upstart/at-spi2-registryd.log" 2021-2-5-1:0:0
"/home/kiran/.cache/upstart/gnome-keyring-gpg.log" 2021-2-5-1:37:28
